testuser=tengwencunrabbitisgay
eureka.client.service-url.defaultZone = http\://localhost\:8080/eureka/

#feign开启熔断器
feign.hystrix.enabled=true
#开启feign的压缩功能 默认关闭
feign.compression.request.enabled=true
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
